* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Comfortaa-Bold';
    scroll-behavior: smooth;

}

:root {
    --mon700: 'Montserrat-Bold';
    --mon400: 'Montserrat-Regular';
    --rob500: 'Roboto-Medium';
    --rob400: 'Roboto-Regular';
    --com700: 'Comfortaa-Bold';
    --com400: 'Comfortaa-Bold';
    --orange: #F18128;
    --grad: linear-gradient(90deg, #FF8C30 0%, #9F4700 100%);
    --dark: #070F19;
}

/* 
 font-family: 'Montserrat-Bold';
    font-family: 'Roboto-Medium';
    font-family: 'Roboto-Regular';
    font-family: 'Comfortaa-Bold';
    font-family: 'Montserrat-Regular';
    font-family: 'Comfortaa-Regular';
    
*/
.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.banner {
    padding: 15px 0;
    background: linear-gradient(90.09deg, #3800AF 0%, #C27500 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner p {
    width: 166px;
    margin-left: 24px;
    color: #FFFFFF;
    font-family: 'Comfortaa-Regular';

}


.header {
    min-height: 100vh;
    background: url(imge/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;

}

.header-nav {
    background: #010305;
    padding: 29px 0;

}

.header-logo {
    color: white;

}

.header-nav__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav__list {
    display: flex;

}

.header-nav__list-link {
    margin-left: 24px;
    color: white;
    border-bottom: 2px solid #ed8e0000;
    padding-bottom: 0px;
    border-radius: 23px;
    transition: 500ms;
}

.header-nav__list-link:hover {
    padding-bottom: 41px;
    border-bottom: 2px solid #ed8e00;
    color: #ed8e00;
}

.header-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.header-title {
    font-family: var(--mon700);
    font-size: 64px;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.header-descr {
    max-width: 570px;
    line-height: 24px;
    color: #C8C8C8;
    text-align: justify;
    font-family: var(--mon400);
    margin-bottom: 50px;

}

.header-btn {
    color: #FFFFFF;
    background: var(--dark);
    font-family: var(--rob500);
    padding: 17px 47px;
    transition: 500ms;
    border-radius: 4px;
    margin-right: 30px;
}

.header-btn:hover {
    background: var(--orange);
    color: black;
}

.main {
    background: var(--dark);
    padding-top: 60px;
}

.main-title {
    color: var(--orange);
    font-family: var(--com400);
    font-size: 36px;
    border-bottom: 2px solid var(--orange);
    width: max-content;
    padding-bottom: 10px;

}

.card-section {
    padding-top: 48px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 71px;
    flex-wrap: wrap;
}

.card {
    width: 264px;
    height: 380px;
    padding: 56px 15px 19.3px 15px;
    background: url(imge/card-1.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

}

.card-icon {
    font-size: 55px;
    margin-bottom: 20px;
    color: white;
}

.card-duration {
    font-family: var(--mon400);
    font-size: 14px;
    padding: 5px 27px;
    border-radius: 9px;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid #FFFFFF;
    margin-bottom: 32px;


}

.card-title {
    font-family: var(--mon400);
    font-size: 22px;
    margin-bottom: 13px;
}

.card-descr {
    font-family: var(--rob400);
    font-size: 14px;
    line-height: 21px;
}

.card:nth-child(2) {
    background: url(imge/card-2.png);
}

.card:nth-child(3) {
    background: url(imge/card-3.png);
}

.card:nth-child(4) {
    background: url(imge/card-4.png);
}

.bw-section {
    background: url(imge/bw-bg.png);
    padding: 43px 0 80px 0;
    background-size: cover;
    background-position: center;
    min-height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.bw-section img {
    margin-bottom: 50px;
}

.bw-section p {
    margin-bottom: 55px;
    max-width: 558px;
    font-size: 18px;
    line-height: 27px;
    text-align: justify;
    color: #000000;
    font-family: var(--rob400);

}

.cs-section {
    padding-top: 60px;
}

.cs-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 50px 0;
}

.cs-card {
    width: 363px;
    height: 200px;
    background: url(imge/cs-card1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.cs-cards h3 {
    font-size: 20px;
    color: white;
    font-family: var(--com700);
}

.cs-card:nth-child(2) {
    background: url(imge/cs-card2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.cs-card:nth-child(3) {
    background: url(imge/cs-card3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

}

.ss-section h2 {
    margin-bottom: 47px;
}

.ss-content {
    background: url(imge/ss-bg.png);
    padding: 95px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 15px;


}

.ss-content a {
    margin-right: 0;
}

.ss-content h2 {
    color: white;
    font-family: var(--com700);
    font-size: 40px;
    margin-bottom: 30px;
}

.ss-content p {
    font-size: 15.3px;
    text-align: center;
    line-height: 24px;
    max-width: 1116px;
    font-family: var(--com400);
    color: #FFFFFF;
    padding: 0 15px;
    margin-bottom: 30px;

}

.ss-left__card {
    background: url(imge/ss-card1.png);
    background-size: contain;
    background-repeat: no-repeat;
    ;
    padding: 143px 0 160px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 558px;
    flex-direction: column;
    height: 400px;
}

.ss-cards {
    display: flex;
    gap: 18px;
}

.ss-left__card h3,
.ss-right__cards h3 {
    font-size: 24px;
    color: #FFFFFF;
}

.ss-right__cards div {
    padding: 45px 0 56px 0;
    width: 264px;
    background: url(imge/ss-card2.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ss-right__cards {
    display: flex;
    flex-wrap: wrap;
    width: 558px;
    column-gap: 18px;


}

.ss-right__cards div:nth-child(2) {
    background: url(imge/ss-card3.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.ss-right__cards div:nth-child(3) {
    background: url(imge/ss-card4.png);
    background-repeat: no-repeat;
    background-size: contain;

}

.ss-right__cards div:nth-child(4) {
    background: url(imge/ss-card5.png);
    background-repeat: no-repeat;
    background-size: contain;

}

.ss-section {
    padding-bottom: 60px;
}

.footer {
    background: var(--grad);
    padding: 26px 0;
}

.footer-links a {
    display: flex;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 50px;
}

.footer p {
    color: white;
    font-size: 18px;
    letter-spacing: 0.01em;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bars {
    color: white;
    font-size: 25px;
    display: none;
    visibility: hidden;
}